<!doctype html> 
<html lang="ko">

<head>
  <title>Aron_관리자</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <meta property="og:type" content="website">
  <meta property="og:title" content="Aron_관리자">
  <meta name="description" content="Aron_관리자">
  <meta property="og:description" content="Aron_관리자">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="//fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

  <link type="text/css" rel="stylesheet" href="/admin/css/base.css" />
  <link type="text/css" rel="stylesheet" href="/admin/css/layout.css" />
  <link type="text/css" rel="stylesheet" href="/admin/css/common.css" />
  <link type="text/css" rel="stylesheet" href="/admin/css/main.css" />
  <link type="text/css" rel="stylesheet" href="/admin/css/main_m.css" />
  <link type="text/css" rel="stylesheet" href="/admin/css/sub.css" />
  <link type="text/css" rel="stylesheet" href="/admin/css/sub_m.css" />
  <link type="text/css" rel="stylesheet" href="/admin/css/slick.min.css" />
  <link type="text/css" rel="stylesheet" href="/admin/css/animate.css" />
  <link type="text/css" rel="stylesheet" href="/admin/css/swiper-bundle.min.css" />

  <script type="text/javascript" src="/admin/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="/admin/js/placeholders.min.js"></script>
  <script type="text/javascript" src="/admin/js/slick.min.js"></script>
  <script type="text/javascript" src="/admin/js/common.js"></script>
  <script type="text/javascript" src="/admin/js/swiper-bundle.min.js"></script>

</head>

 <body>

 <!--Wrap-->
 <div id="wrap">
	
	<!-- Skip Navigation -->
	<span id="top_skip">
		<a href="#gnb_wrap" onclick="$('#gnb_wrap').attr('tabindex', '-1').focus(); return false;">메뉴바로가기</a>
		<a href="#container" onclick="$('#container').attr('tabindex', '-1').focus(); return false;">본문바로가기</a>
	</span><!-- END Skip Navigation -->

	<!-- header -->
	<div id="header">
		<div class="inner">
			<div class="logo"><a href="/">Aron</a></div>
			<div class="head_mypage">
				<button type="button" onclick="" class="plain"><img src="/admin/image/common/mypage_icon.png"></button>
				<ul class="my_wrap">
					<li class="name">위페이(관리자)</li>
					<li><a href=""><img src="/admin/image/common/setting.png">내 정보</a></li>
					<li><a href=""><img src="/admin/image/common/logout.png">로그아웃</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- END header -->

	<div id="container">

    <!-- lnb -->
    <div class="lnb_wrap">
      <ul class="lnb">
        <li>
          <a href="javascript:">거래내역</a>
          <ul class="lsnb">
            <li><a href="">승인내역 | OCB두툼</a></li>
            <li><a href="">취소내역</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:">집계내역</a>    
          <ul class="lsnb">
            <li><a href="">리스트</a></li>
            <li><a href="">집계매출(일별)</a></li>
            <li><a href="">집계매출(일별)</a></li>
            <li><a href="">일별상세매출</a></li>
            <li><a href="">월별상세매출</a></li>
            <li><a href="">월별그래프</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:">정산내역</a>    
          <ul class="lsnb">
            <li><a href="">일별정산내역</a></li>
            <li><a href="">주별정산내역</a></li>
            <li><a href="">월별정산내역</a></li>
            <li><a href="">수납정산내역</a></li>
            <li><a href="">익월정산내역 | OCB두툼</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:">업체정보관리</a>    
          <ul class="lsnb">
            <li><a href="">가맹점관리</a></li>
            <li><a href="">SID관리</a></li>
            <li><a href="">OCB간편등록</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:">부가정보</a>    
          <ul class="lsnb">
            <li><a href="">사이트공지</a></li>
            <li><a href="">일반공지</a></li>
            <li><a href="">정산공지</a></li>
            <li><a href="">불편사항 신고</a></li>
            <li><a href="">문의사항</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:">기타</a>    
          <ul class="lsnb">
            <li><a href="">암호화폐_관리</a></li>
            <li><a href="">로그인Log</a></li>
            <li><a href="">직원관리</a></li>
            <li><a href="">암호화테스트</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:">사이트관리</a>    
          <ul class="lsnb">
            <li><a href="">SUPPORT > 공지사항</a></li>
            <li><a href="">SUPPORT > 프로모션</a></li>
            <li><a href="">SUPPORT > 다운로드</a></li>
            <li><a href="">SUPPORT > 문의하기</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- END lnb -->
		

	</div>
	<!-- END container -->


  </div>
  <!--END Wrap-->


</body>

</html>